.dashboard-container {
  padding: 2rem;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-button {
  background-color: #ff5500;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #e04e00;
}

.dashboard-container h1 {
  font-size: 2.5rem;
  color: #ff5500;
}

.dashboard-container p {
  font-size: 1.2rem;
  color: #333;
}

.search-bar {
  margin: 1rem 20rem;
  display: flex;
  justify-content: space-evenly;
}

.search-bar select {
  margin: 0 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.card button {
  background-color: #ff5500;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: #e04e00;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
}