.about-container {
  padding: 2rem;
  max-width: 100rem;
  margin: 2 auto;
  text-align: center;
  height: 100vh;
}
.about-container h1 {
  margin: 1rem 0;
}
.card-container {
  display: flex;
  overflow: hidden;
  max-width: 100rem;
  padding: 2rem;
  scroll-snap-type: x mandatory;
}

.card {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  scroll-snap-align: start;
  z-index: 1;
  transition: all 0.7s;

}

.card:hover{
  transform: scale(1.02); 
  box-shadow: 0 0 20px rgba(255, 85, 0, 0.5);
  animation: pop 0.4s ease-in-out;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  font-size: 1.8rem;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  color: #ff5500;
  margin-bottom: 1rem;
}

.card-content p {
  font-size: 1.2rem;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  color: #333;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .card {
    flex: 1;
    scroll-snap-align: none;
  }
}